/* --------------Creacion Esquema--------------- */
CREATE SCHEMA `npms`;

/* --------------eliminar modo seguro--------------- */
SET SQL_SAFE_UPDATES = 0;
/* --------------Creacion tabla vlan_ipv4--------------- */

CREATE TABLE `npms`.`vlan_ipv4` (
  `Vlan` INT NOT NULL,
  `Nombre` VARCHAR(150) NULL,
  `Ubicacion` VARCHAR(150) NULL,
  `Vsys/balanceador/otro` VARCHAR(150) NULL,
  `Descripcion` VARCHAR(150) NULL,
  `Direccion_red` VARCHAR(65) NOT NULL,
  `Rango_ip_inicio` VARCHAR(65) NULL,
  `Rango_ip_fin` VARCHAR(65) NULL,
  `Mascara` VARCHAR(65) NULL,
  `Gateway` VARCHAR(65) NULL,
  `Observaciones` VARCHAR(200) NULL,
  `Dispositivo` VARCHAR(150) NULL,
  `Firewall` VARCHAR(150) NULL,
  `Entorno` VARCHAR(150) NULL,
  `Normativa` VARCHAR(150) NULL,
  `Estado` VARCHAR(150) NULL,
  `Tipo_de_red` VARCHAR(150) NULL,
  `Equipos` VARCHAR(150) NULL,
  `Clasificacion` VARCHAR(150) NULL,
  `Tarea` VARCHAR(150) NULL,
  `Usuario` VARCHAR(150) NULL,
  `Fecha` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
  ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Vlan`, `Direccion_red`),
  UNIQUE INDEX `Vlan_UNIQUE` (`Vlan` ASC) VISIBLE,
  UNIQUE INDEX `Direccion_red_UNIQUE` (`Direccion_red` ASC) VISIBLE);

/* --------------Creacion vlan_ipv6 --------------- */


  CREATE TABLE `npms`.`vlan_ipv6` (
  `Vlan` INT NOT NULL,
  `Nombre` VARCHAR(150) NULL,
  `Ubicacion` VARCHAR(150) NULL,
  `Vsys/balanceador/otro` VARCHAR(150) NULL,
  `Descripcion` VARCHAR(150) NULL,
  `Direccion_red` VARCHAR(65) NOT NULL,
  `Rango_ip_inicio` VARCHAR(65) NULL,
  `Rango_ip_fin` VARCHAR(65) NULL,
  `Mascara` VARCHAR(65) NULL,
  `Gateway` VARCHAR(65) NULL,
  `Observaciones` VARCHAR(200) NULL,
  `Dispositivo` VARCHAR(150) NULL,
  `Firewall` VARCHAR(150) NULL,
  `Entorno` VARCHAR(150) NULL,
  `Normativa` VARCHAR(150) NULL,
  `Estado` VARCHAR(150) NULL,
  `Tipo_de_red` VARCHAR(150) NULL,
  `Equipos` VARCHAR(150) NULL,
  `Clasificacion` VARCHAR(150) NULL,
  `Tarea` VARCHAR(150) NULL,
  `Usuario` VARCHAR(150) NULL,
  `Fecha` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
  ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Vlan`, `Direccion_red`),
  UNIQUE INDEX `Vlan_UNIQUE` (`Vlan` ASC) VISIBLE,
  UNIQUE INDEX `Direccion_red_UNIQUE` (`Direccion_red` ASC) VISIBLE);

/* --------------Creacion tabla usuarios--------------- */

 CREATE TABLE `npms`.`Usuarios` (
  `Usuario` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `Nivel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Usuario`),
  UNIQUE INDEX `Usuario_UNIQUE` (`Usuario` ASC) VISIBLE);
  INSERT INTO `npms`.`usuarios` (`Usuario`, `Password`, `Nivel`) VALUES ('root', 'toor', 'administrador');

  /* --------------Creacion tabla inventarios--------------- */

CREATE TABLE `npms`.`inventory` (
  `HOSTNAME` VARCHAR(60) NULL,
  `DNS` VARCHAR(60) NULL,
  `COMMENTS` VARCHAR(60) NULL,
  `IP` VARCHAR(60) NULL,
  `SN` VARCHAR(60) NOT NULL,
  `NAME` VARCHAR(60) NULL,
  `MANUFACTURER` VARCHAR(60) NULL,
  `LOCATION` VARCHAR(60) NULL,
  `ENVIRONMENT` VARCHAR(60) NULL,
  `DOMAIN` VARCHAR(60) NULL,
  `CONTACT_PROPERTY` VARCHAR(60) NULL,
  `ADITIONAL_INFO` VARCHAR(60) NULL,
  `PORTS` VARCHAR(60) NULL,
  `OTHER_1` VARCHAR(60) NULL,
  `OTHER_2` VARCHAR(60) NULL,
  `DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `WORK_ORDER` varchar(150) DEFAULT NULL,
  `USER` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`SN`),
  UNIQUE INDEX `SN_UNIQUE` (`SN` ASC) VISIBLE);

/* --------------Creacion tabla parcheo PATCHING--------------- */

CREATE TABLE `patching` (
  `Building` varchar(45) NOT NULL,
  `Floor` int(11) NOT NULL,
  `Closet` varchar(45) DEFAULT NULL,
  `Panel` varchar(45) DEFAULT NULL,
  `Panel_Port` varchar(45) DEFAULT NULL,
  `Stack` varchar(45) DEFAULT NULL,
  `Switch` varchar(45) DEFAULT NULL,
  `Switch_Port` varchar(45) DEFAULT NULL,
  `Interfaz` varchar(45) DEFAULT NULL,
  `Link` varchar(45) DEFAULT NULL,
  `Speed` varchar(45) DEFAULT NULL,
  `Duplex` varchar(45) DEFAULT NULL,
  `Type` varchar(45) DEFAULT NULL,
  `Vlan` varchar(45) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `IP_Switch` varchar(45) DEFAULT NULL,
  `WORK_ORDER` varchar(150) DEFAULT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`,`Building`)
) 



/* --------------Creacion tabla logs vlan IPv4--------------- */

CREATE TABLE `npms`.`log_vlan_ipv4` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Accion` VARCHAR(150) NULL,
  `Vlan` INT NOT NULL,
  `Nombre` VARCHAR(150) NULL,
  `Ubicacion` VARCHAR(150) NULL,
  `Vsys/balanceador/otro` VARCHAR(150) NULL,
  `Descripcion` VARCHAR(150) NULL,
  `Direccion_red` VARCHAR(65) NOT NULL,
  `Rango_ip_inicio` VARCHAR(65) NULL,
  `Rango_ip_fin` VARCHAR(65) NULL,
  `Mascara` VARCHAR(65) NULL,
  `Gateway` VARCHAR(65) NULL,
  `Gateway2` VARCHAR(65) NULL,
  `Gateway3` VARCHAR(65) NULL,
  `Observaciones` VARCHAR(200) NULL,
  `Dispositivo` VARCHAR(150) NULL,
  `Firewall` VARCHAR(150) NULL,
  `Entorno` VARCHAR(150) NULL,
  `Normativa` VARCHAR(150) NULL,
  `Estado` VARCHAR(150) NULL,
  `Tipo_de_red` VARCHAR(150) NULL,
  `Equipos` VARCHAR(150) NULL,
  `Clasificacion` VARCHAR(150) NULL,
  `Tarea` VARCHAR(150) NULL,
  `Usuario` VARCHAR(150) NULL,
  `Fecha` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
  ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `Vlan_UNIQUE` (`ID` ASC) VISIBLE);

  /* --------------Creacion tabla log vlan IPv6--------------- */

CREATE TABLE `npms`.`log_vlan_ipv6` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Accion` VARCHAR(150) NULL,
  `Vlan` INT NOT NULL,
  `Nombre` VARCHAR(150) NULL,
  `Ubicacion` VARCHAR(150) NULL,
  `Vsys/balanceador/otro` VARCHAR(150) NULL,
  `Descripcion` VARCHAR(150) NULL,
  `Direccion_red` VARCHAR(65) NOT NULL,
  `Rango_ip_inicio` VARCHAR(65) NULL,
  `Rango_ip_fin` VARCHAR(65) NULL,
  `Mascara` VARCHAR(65) NULL,
  `Gateway` VARCHAR(65) NULL,
  `Gateway2` VARCHAR(65) NULL,
  `Gateway3` VARCHAR(65) NULL,
  `Observaciones` VARCHAR(200) NULL,
  `Dispositivo` VARCHAR(150) NULL,
  `Firewall` VARCHAR(150) NULL,
  `Entorno` VARCHAR(150) NULL,
  `Normativa` VARCHAR(150) NULL,
  `Estado` VARCHAR(150) NULL,
  `Tipo_de_red` VARCHAR(150) NULL,
  `Equipos` VARCHAR(150) NULL,
  `Clasificacion` VARCHAR(150) NULL,
  `Tarea` VARCHAR(150) NULL,
  `Usuario` VARCHAR(150) NULL,
  `Fecha` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
  ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `Vlan_UNIQUE` (`ID` ASC) VISIBLE);



/* --------------Creacion tabla logs IPv4 (normal y logs son iguales)--------------- */

CREATE TABLE `log_ip_ipv4` (
  `ID` INT(20) NOT NULL AUTO_INCREMENT,
  `IP` varchar(30) NOT NULL,
  `Accion` varchar(45) DEFAULT NULL,
  `Vlan` int(11) NOT NULL,
  `Ubicacion` varchar(150) DEFAULT NULL,
  `Mac` varchar(40) DEFAULT NULL,
  `DNS` varchar(150) DEFAULT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Hostname_revisado` varchar(150) DEFAULT NULL,
  `Hostname` varchar(150) DEFAULT NULL,
  `Fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Tarea` varchar(150) DEFAULT NULL,
  `usuario` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)

/* --------------Creacion tabla logs IPv6--------------- */

 CREATE TABLE `log_ip_ipv6` (
  `ID` INT(20) NOT NULL AUTO_INCREMENT,
  `IP` varchar(30) NOT NULL,
  `Accion` varchar(45) DEFAULT NULL,
  `Vlan` int(11) NOT NULL,
  `Ubicacion` varchar(150) DEFAULT NULL,
  `Mac` varchar(40) DEFAULT NULL,
  `DNS` varchar(150) DEFAULT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Hostname_revisado` varchar(150) DEFAULT NULL,
  `Hostname` varchar(150) DEFAULT NULL,
  `Fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Tarea` varchar(150) DEFAULT NULL,
  `usuario` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)
/*----------------------------Creacion tabla logs Inventory------------------------*/

CREATE TABLE `npms`.`log_inventory` (
  `ID` INT(50) NOT NULL AUTO_INCREMENT,
  `ACTION` VARCHAR(60) NULL,
  `HOSTNAME` VARCHAR(60) NULL,
  `DNS` VARCHAR(60) NULL,
  `COMMENTS` VARCHAR(60) NULL,
  `IP` VARCHAR(60) NULL,
  `SN` VARCHAR(60) NOT NULL,
  `NAME` VARCHAR(60) NULL,
  `MANUFACTURER` VARCHAR(60) NULL,
  `LOCATION` VARCHAR(60) NULL,
  `ENVIRONMENT` VARCHAR(60) NULL,
  `DOMAIN` VARCHAR(60) NULL,
  `CONTACT_PROPERTY` VARCHAR(60) NULL,
  `ADITIONAL_INFO` VARCHAR(60) NULL,
  `PORTS` VARCHAR(60) NULL,
  `OTHER_1` VARCHAR(60) NULL,
  `OTHER_2` VARCHAR(60) NULL,
  `DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `WORK_ORDER` varchar(150) DEFAULT NULL,
  `USER` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE);

  /*----------------------------Creacion tabla logs parcheo Patching------------------------*/

CREATE TABLE `log_patching` (
  `Accion` VARCHAR(150) NULL,
  `Building` varchar(45) NULL,
  `Floor` varchar(45) NULL,
  `Closet` varchar(45) DEFAULT NULL,
  `Panel` varchar(45) DEFAULT NULL,
  `Panel_Port` varchar(45) DEFAULT NULL,
  `Stack` varchar(45) DEFAULT NULL,
  `Switch` varchar(45) DEFAULT NULL,
  `Switch_Port` varchar(45) DEFAULT NULL,
  `Interfaz` varchar(45) DEFAULT NULL,
  `Link` varchar(45) DEFAULT NULL,
  `Speed` varchar(45) DEFAULT NULL,
  `Duplex` varchar(45) DEFAULT NULL,
  `Type` varchar(45) DEFAULT NULL,
  `Vlan` varchar(45) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `IP_Switch` varchar(45) DEFAULT NULL,
  `User` VARCHAR(150) NULL,
  `WORK_ORDER` varchar(150) DEFAULT NULL,
  `Date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
   ON UPDATE CURRENT_TIMESTAMP,
    `ID` INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (`ID`)
) 

