/* --------------Creacion Esquema--------------- */
CREATE SCHEMA `npms`;

/* --------------Creacion tabla vlan_ipv4--------------- */

CREATE TABLE `npms`.`vlan_ipv4` (
  `Vlan` INT NOT NULL,
  `Nombre` VARCHAR(150) NULL,
  `Ubicacion` VARCHAR(150) NULL,
  `Vsys/balanceador/otro` VARCHAR(150) NULL,
  `Descripcion` VARCHAR(150) NULL,
  `Direccion_red` VARCHAR(65) NOT NULL,
  `Rango_ip_inicio` VARCHAR(65) NULL,
  `Rango_ip_fin` VARCHAR(65) NULL,
  `Mascara` VARCHAR(65) NULL,
  `Gateway` VARCHAR(65) NULL,
  `Gateway2` VARCHAR(65) NULL,
  `Gateway3` VARCHAR(65) NULL,
  `Observaciones` VARCHAR(200) NULL,
  `Dispositivo` VARCHAR(150) NULL,
  `Firewall` VARCHAR(150) NULL,
  `Entorno` VARCHAR(150) NULL,
  `Normativa` VARCHAR(150) NULL,
  `Estado` VARCHAR(150) NULL,
  `Tipo_de_red` VARCHAR(150) NULL,
  `Equipos` VARCHAR(150) NULL,
  `Clasificacion` VARCHAR(150) NULL,
  `Tarea` VARCHAR(150) NULL,
  `Usuario` VARCHAR(150) NULL,
  `Fecha` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
  ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Vlan`, `Direccion_red`),
  UNIQUE INDEX `Vlan_UNIQUE` (`Vlan` ASC) VISIBLE,
  UNIQUE INDEX `Direccion_red_UNIQUE` (`Direccion_red` ASC) VISIBLE);

/* --------------Creacion vlan_ipv6 --------------- */


  CREATE TABLE `npms`.`vlan_ipv6` (
  `Vlan` INT NOT NULL,
  `Nombre` VARCHAR(150) NULL,
  `Ubicacion` VARCHAR(150) NULL,
  `Vsys/balanceador/otro` VARCHAR(150) NULL,
  `Descripcion` VARCHAR(150) NULL,
  `Direccion_red` VARCHAR(65) NOT NULL,
  `Rango_ip_inicio` VARCHAR(65) NULL,
  `Rango_ip_fin` VARCHAR(65) NULL,
  `Mascara` VARCHAR(65) NULL,
  `Gateway` VARCHAR(65) NULL,
  `Gateway2` VARCHAR(65) NULL,
  `Gateway3` VARCHAR(65) NULL,
  `Observaciones` VARCHAR(200) NULL,
  `Dispositivo` VARCHAR(150) NULL,
  `Firewall` VARCHAR(150) NULL,
  `Entorno` VARCHAR(150) NULL,
  `Normativa` VARCHAR(150) NULL,
  `Estado` VARCHAR(150) NULL,
  `Tipo_de_red` VARCHAR(150) NULL,
  `Equipos` VARCHAR(150) NULL,
  `Clasificacion` VARCHAR(150) NULL,
  `Tarea` VARCHAR(150) NULL,
  `Usuario` VARCHAR(150) NULL,
  `Fecha` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
  ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Vlan`, `Direccion_red`),
  UNIQUE INDEX `Vlan_UNIQUE` (`Vlan` ASC) VISIBLE,
  UNIQUE INDEX `Direccion_red_UNIQUE` (`Direccion_red` ASC) VISIBLE);

/* --------------Creacion tabla usuarios--------------- */

 CREATE TABLE `npms`.`Usuarios` (
  `Usuario` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `Nivel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Usuario`),
  UNIQUE INDEX `Usuario_UNIQUE` (`Usuario` ASC) VISIBLE);
  INSERT INTO `npms`.`usuarios` (`Usuario`, `Password`, `Nivel`) VALUES ('root', 'toor', 'administrador');

  /* --------------Creacion tabla inventarios--------------- */

CREATE TABLE `npms`.`inventory` (
  `HOSTNAME` VARCHAR(60) NULL,
  `DNS` VARCHAR(60) NULL,
  `COMMENTS` VARCHAR(60) NULL,
  `IP` VARCHAR(60) NULL,
  `SN` VARCHAR(60) NOT NULL,
  `NAME` VARCHAR(60) NULL,
  `MANUFACTURER` VARCHAR(60) NULL,
  `LOCATION` VARCHAR(60) NULL,
  `ENVIRONMENT` VARCHAR(60) NULL,
  `DOMAIN` VARCHAR(60) NULL,
  `CONTACT_PROPERTY` VARCHAR(60) NULL,
  `ADITIONAL_INFO` VARCHAR(60) NULL,
  `PORTS` VARCHAR(60) NULL,
  `OTHER_1` VARCHAR(60) NULL,
  `OTHER_2` VARCHAR(60) NULL,
  `DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `WORK_ORDER` varchar(150) DEFAULT NULL,
  `USER` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`SN`),
  UNIQUE INDEX `SN_UNIQUE` (`SN` ASC) VISIBLE);

/* --------------Creacion tabla parcheo--------------- */

CREATE TABLE `patching` (
  `Building` varchar(45) NOT NULL,
  `Floor` int(11) NOT NULL,
  `Closet` varchar(45) DEFAULT NULL,
  `Panel` varchar(45) DEFAULT NULL,
  `Panel_Port` varchar(45) DEFAULT NULL,
  `Stack` varchar(45) DEFAULT NULL,
  `Switch` varchar(45) DEFAULT NULL,
  `Switch_Port` varchar(45) DEFAULT NULL,
  `Interfaz` varchar(45) DEFAULT NULL,
  `Link` varchar(45) DEFAULT NULL,
  `Speed` varchar(45) DEFAULT NULL,
  `Duplex` varchar(45) DEFAULT NULL,
  `Type` varchar(45) DEFAULT NULL,
  `Vlan` varchar(45) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `IP_Switch` varchar(45) DEFAULT NULL,
    `ID` INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (`ID`)
) 



/* --------------Creacion tabla logs vlan IPv4--------------- */

CREATE TABLE `npms`.`log_vlan_ipv4` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Accion` VARCHAR(150) NULL,
  `Vlan` INT NOT NULL,
  `Nombre` VARCHAR(150) NULL,
  `Ubicacion` VARCHAR(150) NULL,
  `Vsys/balanceador/otro` VARCHAR(150) NULL,
  `Descripcion` VARCHAR(150) NULL,
  `Direccion_red` VARCHAR(65) NOT NULL,
  `Rango_ip_inicio` VARCHAR(65) NULL,
  `Rango_ip_fin` VARCHAR(65) NULL,
  `Mascara` VARCHAR(65) NULL,
  `Gateway` VARCHAR(65) NULL,
  `Gateway2` VARCHAR(65) NULL,
  `Gateway3` VARCHAR(65) NULL,
  `Observaciones` VARCHAR(200) NULL,
  `Dispositivo` VARCHAR(150) NULL,
  `Firewall` VARCHAR(150) NULL,
  `Entorno` VARCHAR(150) NULL,
  `Normativa` VARCHAR(150) NULL,
  `Estado` VARCHAR(150) NULL,
  `Tipo_de_red` VARCHAR(150) NULL,
  `Equipos` VARCHAR(150) NULL,
  `Clasificacion` VARCHAR(150) NULL,
  `Tarea` VARCHAR(150) NULL,
  `Usuario` VARCHAR(150) NULL,
  `Fecha` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
  ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `Vlan_UNIQUE` (`ID` ASC) VISIBLE);

  /* --------------Creacion tabla logs vlan IPv6--------------- */

CREATE TABLE `npms`.`log_vlan_ipv6` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Accion` VARCHAR(150) NULL,
  `Vlan` INT NOT NULL,
  `Nombre` VARCHAR(150) NULL,
  `Ubicacion` VARCHAR(150) NULL,
  `Vsys/balanceador/otro` VARCHAR(150) NULL,
  `Descripcion` VARCHAR(150) NULL,
  `Direccion_red` VARCHAR(65) NOT NULL,
  `Rango_ip_inicio` VARCHAR(65) NULL,
  `Rango_ip_fin` VARCHAR(65) NULL,
  `Mascara` VARCHAR(65) NULL,
  `Gateway` VARCHAR(65) NULL,
  `Gateway2` VARCHAR(65) NULL,
  `Gateway3` VARCHAR(65) NULL,
  `Observaciones` VARCHAR(200) NULL,
  `Dispositivo` VARCHAR(150) NULL,
  `Firewall` VARCHAR(150) NULL,
  `Entorno` VARCHAR(150) NULL,
  `Normativa` VARCHAR(150) NULL,
  `Estado` VARCHAR(150) NULL,
  `Tipo_de_red` VARCHAR(150) NULL,
  `Equipos` VARCHAR(150) NULL,
  `Clasificacion` VARCHAR(150) NULL,
  `Tarea` VARCHAR(150) NULL,
  `Usuario` VARCHAR(150) NULL,
  `Fecha` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
  ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `Vlan_UNIQUE` (`ID` ASC) VISIBLE);



/* --------------Creacion tabla logs IPv4--------------- */

CREATE TABLE `log_ip_ipv4` (
  `ID` INT(20) NOT NULL AUTO_INCREMENT,
  `IP` varchar(30) NOT NULL,
  `Accion` varchar(45) DEFAULT NULL,
  `Vlan` int(11) NOT NULL,
  `Ubicacion` varchar(150) DEFAULT NULL,
  `Mac` varchar(40) DEFAULT NULL,
  `DNS` varchar(150) DEFAULT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Hostname_revisado` varchar(150) DEFAULT NULL,
  `Hostname` varchar(150) DEFAULT NULL,
  `Fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Tarea` varchar(150) DEFAULT NULL,
  `usuario` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)

/* --------------Creacion tabla logs IPv6--------------- */

 CREATE TABLE `log_ip_ipv6` (
  `ID` INT(20) NOT NULL AUTO_INCREMENT,
  `IP` varchar(30) NOT NULL,
  `Accion` varchar(45) DEFAULT NULL,
  `Vlan` int(11) NOT NULL,
  `Ubicacion` varchar(150) DEFAULT NULL,
  `Mac` varchar(40) DEFAULT NULL,
  `DNS` varchar(150) DEFAULT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Hostname_revisado` varchar(150) DEFAULT NULL,
  `Hostname` varchar(150) DEFAULT NULL,
  `Fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Tarea` varchar(150) DEFAULT NULL,
  `usuario` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)
/*----------------------------Creacion tabla logs Inventory------------------------*/

CREATE TABLE `npms`.`log_inventory` (
  `ID` INT(50) NOT NULL AUTO_INCREMENT,
  `ACTION` VARCHAR(60) NULL,
  `HOSTNAME` VARCHAR(60) NULL,
  `DNS` VARCHAR(60) NULL,
  `COMMENTS` VARCHAR(60) NULL,
  `IP` VARCHAR(60) NULL,
  `SN` VARCHAR(60) NOT NULL,
  `NAME` VARCHAR(60) NULL,
  `MANUFACTURER` VARCHAR(60) NULL,
  `LOCATION` VARCHAR(60) NULL,
  `ENVIRONMENT` VARCHAR(60) NULL,
  `DOMAIN` VARCHAR(60) NULL,
  `CONTACT_PROPERTY` VARCHAR(60) NULL,
  `ADITIONAL_INFO` VARCHAR(60) NULL,
  `PORTS` VARCHAR(60) NULL,
  `OTHER_1` VARCHAR(60) NULL,
  `OTHER_2` VARCHAR(60) NULL,
  `DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `WORK_ORDER` varchar(150) DEFAULT NULL,
  `USER` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE);



/* --------------Creacion Procedure para logs vlan_ipv4--------------- */

DELIMITER $$
CREATE PROCEDURE `update_vlan_log_ipv4`(IN VarAccion Varchar(20), 
IN VarUsuario varchar(20) , IN VarVlan varchar(20) , IN VarTarea varchar(50))
BEGIN

insert into log_vlan_ipv4 (`Vlan` ,`Nombre`,`Ubicacion`,`Vsys/balanceador/otro`,`Descripcion`,`Direccion_red`,
`Rango_ip_inicio`,`Rango_ip_fin`,`Mascara`,`Gateway`,`Gateway2`,`Gateway3`,`Observaciones`,`Dispositivo`,
`Firewall`,`Entorno`,`Normativa`,`Estado`,`Tipo_de_red`,`Equipos` ,`Clasificacion`,`Tarea`,`Usuario`)
select `Vlan`, `Nombre`, `Ubicacion`,`Vsys/balanceador/otro`,`Descripcion`,`Direccion_red`,
`Rango_ip_inicio`,`Rango_ip_fin`,`Mascara`,`Gateway`,`Gateway2`,`Gateway3`,`Observaciones`,
`Dispositivo`,`Firewall`,`Entorno`,`Normativa`,`Estado`,`Tipo_de_red`,`Equipos`,
`Clasificacion`,`Tarea`,`Usuario`
from vlan_ipv4
where Vlan = VarVlan;
SET @max_id = (SELECT MAX(ID) FROM log_vlan_ipv4);
UPDATE `npms`.`log_vlan_ipv4` SET `Accion` = VarAccion, `Tarea` = VarTarea, `Usuario` = VarUsuario WHERE `ID` = @max_id; 
DELETE FROM `npms`.vlan_ipv4 WHERE (`Vlan` = VarVlan);
 SET @s = CONCAT("DROP TABLE IF EXISTS `",VarVlan,"`;");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$
DELIMITER ;

/* --------------Creacion Procedure para logs vlan_ipv6--------------- */

DELIMITER $$
CREATE PROCEDURE `update_vlan_log_ipv4`(IN VarAccion Varchar(20), 
IN VarUsuario varchar(20) , IN VarVlan varchar(20) , IN VarTarea varchar(50))
BEGIN

insert into log_vlan_ipv4 (`Vlan` ,`Nombre`,`Ubicacion`,`Vsys/balanceador/otro`,`Descripcion`,`Direccion_red`,
`Rango_ip_inicio`,`Rango_ip_fin`,`Mascara`,`Gateway`,`Gateway2`,`Gateway3`,`Observaciones`,`Dispositivo`,
`Firewall`,`Entorno`,`Normativa`,`Estado`,`Tipo_de_red`,`Equipos` ,`Clasificacion`,`Tarea`,`Usuario`)
select `Vlan`, `Nombre`, `Ubicacion`,`Vsys/balanceador/otro`,`Descripcion`,`Direccion_red`,
`Rango_ip_inicio`,`Rango_ip_fin`,`Mascara`,`Gateway`,`Gateway2`,`Gateway3`,`Observaciones`,
`Dispositivo`,`Firewall`,`Entorno`,`Normativa`,`Estado`,`Tipo_de_red`,`Equipos`,
`Clasificacion`,`Tarea`,`Usuario`
from vlan_ipv4
where Vlan = VarVlan;
SET @max_id = (SELECT MAX(ID) FROM log_vlan_ipv4);
UPDATE `npms`.`log_vlan_ipv4` SET `Accion` = VarAccion, `Tarea` = VarTarea, `Usuario` = VarUsuario WHERE `ID` = @max_id; 
DELETE FROM `npms`.vlan_ipv4 WHERE (`Vlan` = VarVlan);
 SET @s = CONCAT("DROP TABLE IF EXISTS `",VarVlan,"`;");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$
DELIMITER ;

/* --------------Creacion Procedure para update/deletelogs IP_ipv4--------------- */

DELIMITER $$
CREATE PROCEDURE `update_ip_log_ipv4`(IN VarAccion Varchar(20), 
IN VarUsuario varchar(20) ,IN VarIP varchar(30), IN VarVlan varchar(30), IN VarTarea varchar(50))
BEGIN
  SET @s = CONCAT("insert into `log_ip_ipv4`
(`IP` ,`Vlan`,`Ubicacion`,`Mac`,`DNS`,`Descripcion`,`Hostname_revisado`,`Hostname`,`tarea`,`usuario`)
select `IP`, `Vlan`, `Ubicacion`,`Mac`,`DNS`,
`Descripcion`,`Hostname_revisado`,`Hostname`,
`tarea`,`usuario`
from `",VarVlan,"` where IP ='", VarIP,"'");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
 SET @s2 = CONCAT("DELETE FROM `npms`.`",VarVlan,"` WHERE `IP` = '", VarIP,"';");
    PREPARE stmt FROM @s2;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
SET @max_id = (SELECT MAX(ID) FROM log_ip_ipv4);
UPDATE `npms`.`log_ip_ipv4` SET `Accion` = VarAccion, `Tarea` = VarTarea, `Usuario` = VarUsuario WHERE `ID` = @max_id;    
END$$
DELIMITER ;


/* --------------Creacion Procedure para update/delete_logs IP_ipv6--------------- */

DELIMITER $$
CREATE PROCEDURE `update_ip_log_ipv6`(IN VarAccion Varchar(20), 
IN VarUsuario varchar(20) ,IN VarIP varchar(30), IN VarVlan varchar(30), IN VarTarea varchar(50))
BEGIN
  SET @s = CONCAT("insert into `log_ip_ipv6`
(`IP` ,`Vlan`,`Ubicacion`,`Mac`,`DNS`,`Descripcion`,`Hostname_revisado`,`Hostname`,`tarea`,`usuario`)
select `IP`, `Vlan`, `Ubicacion`,`Mac`,`DNS`,
`Descripcion`,`Hostname_revisado`,`Hostname`,
`tarea`,`usuario`
from `",VarVlan,"` where IP ='", VarIP,"'");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
 SET @s2 = CONCAT("DELETE FROM `npms`.`",VarVlan,"` WHERE `IP` = '", VarIP,"';");
    PREPARE stmt FROM @s2;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
SET @max_id = (SELECT MAX(ID) FROM log_ip_ipv6);
UPDATE `npms`.`log_ip_ipv6` SET `Accion` = VarAccion, `Tarea` = VarTarea, `Usuario` = VarUsuario WHERE `ID` = @max_id;  
END$$
DELIMITER ;

/* --------------Creacion Procedure para Insert_ip_IPv4--------------- */

DELIMITER $$
CREATE PROCEDURE `insert_ip_ipv4`(in id_accion varchar(30),
in id_vlan varchar(30),in id_ip varchar(30),in id_Ubicacion varchar(30),in id_mac varchar(30),
in id_dns varchar(30),in id_Descripcion varchar(30),in id_hostnameR varchar(30),
in id_hostname varchar(30),in id_Tarea varchar(30),in id_usuario varchar(30))
BEGIN
SET @s = CONCAT("INSERT INTO `npms`.`",id_vlan,"` (`Vlan`, `IP`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
VALUES ('",id_vlan,"', '",id_ip,"','",id_Ubicacion,"', '",id_mac,"','",id_dns,"','",id_Descripcion,"', 
'",id_hostnameR,"', '",id_hostname,"', '",id_Tarea,"', '",id_usuario,"');
");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
SET @b = CONCAT("INSERT INTO `npms`.`log_ip_ipv4` 
(`IP`, `Accion`, `Vlan`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
VALUES ('",id_ip,"', '",id_accion,"', '",id_vlan,"','",id_Ubicacion,"',
'",id_mac,"', '",id_dns,"', '",id_Descripcion,"', '",id_hostnameR,"', '",id_hostname,"', 
'",id_Tarea,"', '",id_usuario,"');
");
    PREPARE stmt FROM @b;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt; 
END$$
DELIMITER ;

/* --------------Creacion Procedure para Insert_ip_IPv6--------------- */

DELIMITER $$
CREATE PROCEDURE `insert_ip_ipv6`(in id_accion varchar(30),
in id_vlan varchar(30),in id_ip varchar(30),in id_Ubicacion varchar(30),in id_mac varchar(30),
in id_dns varchar(30),in id_Descripcion varchar(30),in id_hostnameR varchar(30),
in id_hostname varchar(30),in id_Tarea varchar(30),in id_usuario varchar(30),in id_FormateoTabla varchar(30))
BEGIN
SET @s = CONCAT("INSERT INTO `npms`.`",id_FormateoTabla,"` (`Vlan`, `IP`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
VALUES ('",id_vlan,"', '",id_ip,"','",id_Ubicacion,"', '",id_mac,"','",id_dns,"','",id_Descripcion,"', 
'",id_hostnameR,"', '",id_hostname,"', '",id_Tarea,"', '",id_usuario,"');
");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
SET @b = CONCAT("INSERT INTO `npms`.`log_ip_ipv6` 
(`IP`, `Accion`, `Vlan`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
VALUES ('",id_ip,"', '",id_accion,"', '",id_vlan,"','",id_Ubicacion,"',
'",id_mac,"', '",id_dns,"', '",id_Descripcion,"', '",id_hostnameR,"', '",id_hostname,"', 
'",id_Tarea,"', '",id_usuario,"');
");
    PREPARE stmt FROM @b;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt; 
END$$
DELIMITER ;

/* --------------Creacion Procedure para Insert_vlan_IPv4--------------- */


CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_vlan_ipv4`(in id_vlan varchar(30),
in id_nombre_vlan varchar(30),in id_Ubicacion varchar(30),in id_Vsys varchar(30),
in id_Descripcion varchar(30),in id_DireccionRed varchar(30),in id_RangoInicio varchar(30),
in id_RangoFin varchar(30),in id_Mascara varchar(30),in id_Gateway1 varchar(30),
in id_Gateway2 varchar(30),in id_Gateway3 varchar(30),in id_Observaciones varchar(30),
in id_Dispositivo varchar(30),in id_Firewall varchar(30),in id_Entorno varchar(30),
in id_Normativa varchar(30),in id_Estado varchar(30),in id_TipoRed varchar(30),
in id_Equipos varchar(30),in id_Clasificacion varchar(30),in id_Tarea varchar(30),in id_Usuario varchar(30))
BEGIN
SET @s = CONCAT("INSERT INTO `npms`.`vlan_ipv4` (`Vlan`, `Nombre`, `Ubicacion`, `Vsys/balanceador/otro`, `Descripcion`, `Direccion_red`,`Rango_ip_inicio`, `Rango_ip_fin`, `Mascara`, `Gateway`, `Gateway2`, `Gateway3`,`Observaciones`, `Dispositivo`, `Firewall`, `Entorno`, `Normativa`,`Estado`, `Tipo_de_red`, `Equipos`, `Clasificacion`, `Tarea`, `Usuario`)" ,
"VALUES('" , id_vlan , "','" , id_nombre_vlan , "','" , id_Ubicacion , "','" , id_Vsys , "',
'" , id_Descripcion , "','" , id_DireccionRed , "','" , id_RangoInicio , "','" , id_RangoFin , "',
'" , id_Mascara , "',' " , id_Gateway1 , "','" , id_Gateway2 , "', '" , id_Gateway3 , "',
'" , id_Observaciones , "','" , id_Dispositivo , "','" , id_Firewall , "','" , id_Entorno , "',
'" , id_Normativa , "',' " , id_Estado , "','" , id_TipoRed , "', '" , id_Equipos , "',
'" , id_Clasificacion , "', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;  
set @Ctable = CONCAT("CREATE TABLE `npms`.`",id_vlan,"` (`ID` INT NOT NULL AUTO_INCREMENT,`Vlan` INT NOT NULL,`IP` VARCHAR(30) NOT NULL,`Ubicacion` VARCHAR(150) NULL,`Mac` VARCHAR(30) NULL,`DNS` VARCHAR(150) NULL,`Descripcion` VARCHAR(150) NULL,`Hostname_revisado` VARCHAR(150) NULL,`Hostname` VARCHAR(150) NULL,`Fecha_modificacion` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP,`Tarea` VARCHAR(150) NULL,`usuario` VARCHAR(150) NULL,PRIMARY KEY (`ID`,`IP`),UNIQUE INDEX `IP_UNIQUE` (`IP` ASC) VISIBLE);");
    PREPARE stmt FROM @Ctable;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt; 
    set @ingate1 = CONCAT("INSERT INTO `npms`.`",id_vlan,"` 
    (`Vlan`, `IP`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
    VALUES ('" , id_vlan , "', '" , id_Gateway1 , "', '', '', '', 'Gateway1', 'Gateway1', 'Gateway1', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @ingate1;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt; 
      set @ingate2 = CONCAT("INSERT INTO `npms`.`",id_vlan,"` 
    (`Vlan`, `IP`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
    VALUES ('" , id_vlan , "', '" , id_Gateway2 , "', '', '', '', 'Gateway2', 'Gateway2', 'Gateway2', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @ingate2;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
      set @ingate3 = CONCAT("INSERT INTO `npms`.`",id_vlan,"` 
    (`Vlan`, `IP`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
    VALUES ('" , id_vlan , "', '" , id_Gateway3 , "', '', '', '', 'Gateway3', 'Gateway3', 'Gateway3', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @ingate3;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    
SET @log = CONCAT("INSERT INTO `npms`.`log_vlan_ipv4` (`Accion`,`Vlan`, `Nombre`, `Ubicacion`, `Vsys/balanceador/otro`, `Descripcion`, `Direccion_red`,`Rango_ip_inicio`, `Rango_ip_fin`, `Mascara`, `Gateway`, `Gateway2`, `Gateway3`,`Observaciones`, `Dispositivo`, `Firewall`, `Entorno`, `Normativa`,`Estado`, `Tipo_de_red`, `Equipos`, `Clasificacion`, `Tarea`, `Usuario`)" ,
"VALUES('Create','" , id_vlan , "','" , id_nombre_vlan , "','" , id_Ubicacion , "','" , id_Vsys , "',
'" , id_Descripcion , "','" , id_DireccionRed , "','" , id_RangoInicio , "','" , id_RangoFin , "',
'" , id_Mascara , "',' " , id_Gateway1 , "','" , id_Gateway2 , "', '" , id_Gateway3 , "',
'" , id_Observaciones , "','" , id_Dispositivo , "','" , id_Firewall , "','" , id_Entorno , "',
'" , id_Normativa , "',' " , id_Estado , "','" , id_TipoRed , "', '" , id_Equipos , "',
'" , id_Clasificacion , "', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @log;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END


/* --------------Creacion Procedure para Insert_vlan_IPv6--------------- */

DELIMITER $$
CREATE  PROCEDURE `insert_vlan_ipv6`(in Formateo_vlan varchar(30),in id_vlan varchar(80),
in id_nombre_vlan varchar(30),in id_Ubicacion varchar(100),in id_Vsys varchar(30),
in id_Descripcion varchar(100),in id_DireccionRed varchar(100),in id_RangoInicio varchar(100),
in id_RangoFin varchar(100),in id_Mascara varchar(100),in id_Gateway1 varchar(100),
in id_Gateway2 varchar(100),in id_Gateway3 varchar(100),in id_Observaciones varchar(100),
in id_Dispositivo varchar(100),in id_Firewall varchar(100),in id_Entorno varchar(100),
in id_Normativa varchar(100),in id_Estado varchar(100),in id_TipoRed varchar(100),
in id_Equipos varchar(100),in id_Clasificacion varchar(100),in id_Tarea varchar(100),in id_Usuario varchar(100))
BEGIN
SET @s = CONCAT("INSERT INTO `npms`.`vlan_ipv6` (`Vlan`, `Nombre`, `Ubicacion`, `Vsys/balanceador/otro`, `Descripcion`, `Direccion_red`,`Rango_ip_inicio`, `Rango_ip_fin`, `Mascara`, `Gateway`, `Gateway2`, `Gateway3`,`Observaciones`, `Dispositivo`, `Firewall`, `Entorno`, `Normativa`,`Estado`, `Tipo_de_red`, `Equipos`, `Clasificacion`, `Tarea`, `Usuario`)" ,
"VALUES('" , id_vlan , "','" , id_nombre_vlan , "','" , id_Ubicacion , "','" , id_Vsys , "',
'" , id_Descripcion , "','" , id_DireccionRed , "','" , id_RangoInicio , "','" , id_RangoFin , "',
'" , id_Mascara , "',' " , id_Gateway1 , "','" , id_Gateway2 , "', '" , id_Gateway3 , "',
'" , id_Observaciones , "','" , id_Dispositivo , "','" , id_Firewall , "','" , id_Entorno , "',
'" , id_Normativa , "',' " , id_Estado , "','" , id_TipoRed , "', '" , id_Equipos , "',
'" , id_Clasificacion , "', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;  
set @Ctable = CONCAT("CREATE TABLE `npms`.`",Formateo_vlan,"` (`ID` INT NOT NULL AUTO_INCREMENT,`Vlan` INT NOT NULL,`IP` VARCHAR(30) NOT NULL,`Ubicacion` VARCHAR(150) NULL,`Mac` VARCHAR(30) NULL,`DNS` VARCHAR(150) NULL,`Descripcion` VARCHAR(150) NULL,`Hostname_revisado` VARCHAR(150) NULL,`Hostname` VARCHAR(150) NULL,`Fecha_modificacion` TIMESTAMP DEFAULT CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP,`Tarea` VARCHAR(150) NULL,`usuario` VARCHAR(150) NULL,PRIMARY KEY (`ID`,`IP`),UNIQUE INDEX `IP_UNIQUE` (`IP` ASC) VISIBLE);");
    PREPARE stmt FROM @Ctable;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt; 
    set @ingate1 = CONCAT("INSERT INTO `npms`.`",Formateo_vlan,"` 
    (`Vlan`, `IP`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
    VALUES ('" , id_vlan , "', '" , id_Gateway1 , "', '', '', '', 'Gateway1', 'Gateway1', 'Gateway1', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @ingate1;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt; 
      set @ingate2 = CONCAT("INSERT INTO `npms`.`",Formateo_vlan,"` 
    (`Vlan`, `IP`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
    VALUES ('" , id_vlan , "', '" , id_Gateway2 , "', '', '', '', 'Gateway2', 'Gateway2', 'Gateway2', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @ingate2;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
      set @ingate3 = CONCAT("INSERT INTO `npms`.`",Formateo_vlan,"` 
    (`Vlan`, `IP`, `Ubicacion`, `Mac`, `DNS`, `Descripcion`, `Hostname_revisado`, `Hostname`, `Tarea`, `usuario`) 
    VALUES ('" , id_vlan , "', '" , id_Gateway3 , "', '', '', '', 'Gateway3', 'Gateway3', 'Gateway3', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @ingate3;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
SET @log = CONCAT("INSERT INTO `npms`.`log_vlan_ipv6` (`Accion`,`Vlan`, `Nombre`, `Ubicacion`, `Vsys/balanceador/otro`, `Descripcion`, `Direccion_red`,`Rango_ip_inicio`, `Rango_ip_fin`, `Mascara`, `Gateway`, `Gateway2`, `Gateway3`,`Observaciones`, `Dispositivo`, `Firewall`, `Entorno`, `Normativa`,`Estado`, `Tipo_de_red`, `Equipos`, `Clasificacion`, `Tarea`, `Usuario`)" ,
"VALUES('Create','" , id_vlan , "','" , id_nombre_vlan , "','" , id_Ubicacion , "','" , id_Vsys , "',
'" , id_Descripcion , "','" , id_DireccionRed , "','" , id_RangoInicio , "','" , id_RangoFin , "',
'" , id_Mascara , "',' " , id_Gateway1 , "','" , id_Gateway2 , "', '" , id_Gateway3 , "',
'" , id_Observaciones , "','" , id_Dispositivo , "','" , id_Firewall , "','" , id_Entorno , "',
'" , id_Normativa , "',' " , id_Estado , "','" , id_TipoRed , "', '" , id_Equipos , "',
'" , id_Clasificacion , "', '" , id_Tarea , "', '" , id_Usuario , "');");
    PREPARE stmt FROM @log;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$
DELIMITER ;



/*********************Procedure insert inventory***************************/

DELIMITER $$
CREATE PROCEDURE `insert_inventory`(in accion varchar(80),
in hostname varchar(80),in dns varchar(80),in comments varchar(80),in ip varchar(80),
in sn varchar(80),in nombre varchar(80),in manufacturer varchar(80),
in location varchar(80),in environment varchar(80),in domain varchar(80)
,in contact varchar(80),in aditionalinfo varchar(80),in ports varchar(80)
,in other1 varchar(80),in other2 varchar(80),in worder varchar(80),in usuario varchar(80))
BEGIN
SET @s = CONCAT("INSERT INTO `npms`.`inventory` 
(`HOSTNAME`, `DNS`, `COMMENTS`, `IP`, `SN`, `NAME`, 
`MANUFACTURER`, `LOCATION`, `ENVIRONMENT`, `DOMAIN`, `CONTACT_PROPERTY`, 
`ADITIONAL_INFO`, `PORTS`, `OTHER_1`, `OTHER_2`, `WORK_ORDER`, `USER`) 
VALUES 
('",hostname,"', '",dns,"', '",comments,"', '",ip,"', '",sn,"', '",nombre,"', 
'",manufacturer,"', '",location,"', '",environment,"', '",domain,"', '",contact,"', 
'",aditionalinfo,"', '",ports,"', '",other1,"', '",other2,"', '",worder,"', '",usuario,"');");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
SET @b =  CONCAT("INSERT INTO `npms`.`log_inventory` 
(`ACTION`, `HOSTNAME`, `DNS`, `COMMENTS`, `IP`, `SN`, `NAME`, 
`MANUFACTURER`, `LOCATION`, `ENVIRONMENT`, `DOMAIN`, `CONTACT_PROPERTY`, 
`ADITIONAL_INFO`, `PORTS`, `OTHER_1`, `OTHER_2`, `WORK_ORDER`, `USER`) 
VALUES 
('",accion,"', '",hostname,"', '",dns,"', '",comments,"', '",ip,"', '",sn,"', '",nombre,"', 
'",manufacturer,"', '",location,"', '",environment,"', '",domain,"', '",contact,"', 
'",aditionalinfo,"', '",ports,"', '",other1,"', '",other2,"', '",worder,"', '",usuario,"');");
    PREPARE stmt FROM @b;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt; 
END$$
DELIMITER ;


/*********************Procedure update inventory***************************/


DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_inventory_log`(IN VarAccion Varchar(20), 
IN VarUsuario varchar(20) ,IN SN varchar(50),IN VarTarea varchar(50))
BEGIN
  SET @s = CONCAT("insert into `log_inventory`
(`HOSTNAME`, `DNS`, `COMMENTS`, `IP`, `SN`, `NAME`, 
`MANUFACTURER`, `LOCATION`, `ENVIRONMENT`, `DOMAIN`, `CONTACT_PROPERTY`, 
`ADITIONAL_INFO`, `PORTS`, `OTHER_1`, `OTHER_2`, `WORK_ORDER`, `USER`) 
select `HOSTNAME`, `DNS`,`COMMENTS`,`IP`,`SN`,`NAME`,
`MANUFACTURER`,`LOCATION`,`ENVIRONMENT`,`DOMAIN`,
`CONTACT_PROPERTY`,`ADITIONAL_INFO`,`PORTS`,`OTHER_1`,`OTHER_2`
,`WORK_ORDER`,`USER`
from `inventory` where SN ='", SN,"'");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
 SET @s2 = CONCAT("DELETE FROM `npms`.`inventory` WHERE SN = '",SN,"';");
    PREPARE stmt FROM @s2;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
SET @max_id = (SELECT MAX(ID) FROM log_inventory);
UPDATE `npms`.`log_inventory` SET `ACTION` = VarAccion, `WORK_ORDER` = VarTarea, `USER` = VarUsuario WHERE `ID` = @max_id;  
END$$
DELIMITER ;



/*****************************************************************************************************/
/******************************CREACION PROCEDURES SIMPLES****************************************/


/*********************Procedure que Hace un Select all***************************/

DELIMITER $$
CREATE PROCEDURE `simplyselectall`(in tabla varchar(30))
BEGIN
SET @s = CONCAT("SELECT * FROM npms.`",tabla,"`;");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;

/*********************Procedure que Hace un Select all con ORDER DESC (ideal para logs)***************************/
DELIMITER $$
CREATE PROCEDURE `simplyselectallorderdesc`(in tabla varchar(30))
BEGIN
SET @s = CONCAT("SELECT * FROM npms.`",tabla,"` ORDER BY ID desc;");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;

/*********************Procedure que borra una fila por el valor de un campo(DELETE)***************************/
DELIMITER $$
CREATE PROCEDURE `simply_delete_where`(in tabla varchar (40),in campo varchar (40),in datocampo varchar(100))
BEGIN
SET @s = CONCAT("Delete FROM npms.`",tabla,"` where ",campo," = '", datocampo,"';");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;
/*********************Procedure que realiza un UPDATE de un campo, por where otro campo***************************/
DELIMITER $$
CREATE PROCEDURE `symply_where_update`(in tabla varchar (40),in campo1 varchar (40),in campo2 varchar(100),
in datocampo1 varchar (40), in datocampo2 varchar(100))
BEGIN
SET @s = CONCAT("UPDATE `npms`.`",tabla,"` SET ",campo1," = '", datocampo1,"' WHERE (`", campo2,"` = '",datocampo2,"');");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;


/*********************Procedure que crea usuarios***************************/

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_user`(in usuario varchar (40),in pass varchar (40),in rol varchar(100))
BEGIN
SET @s = CONCAT("INSERT INTO `npms`.`usuarios` (`Usuario`, `Password`, `Nivel`) 
VALUES ('",usuario,"', '",pass,"', '",rol,"');");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;



/*********************Procedure que busca una fila por el valor de un campo (=)***************************/
DELIMITER $$
CREATE PROCEDURE `simplyselect`(in tabla varchar (40),in campo varchar (40),in datocampo varchar(45))
BEGIN
SET @s = CONCAT("SELECT * FROM npms.`",tabla,"` where ",campo," = '", datocampo,"';");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;

/*********************Procedure que busca una fila por el valor de una cadena (LIKE)***************************/
DELIMITER $$
CREATE PROCEDURE `simplyselectwherelike`(in tabla varchar (40),in campo varchar (40),in datocampo varchar(45))
BEGIN
SET @s = CONCAT("SELECT * FROM npms.`",tabla,"` where ",campo," LIKE '%", datocampo,"%';");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;

/*********************Procedure que busca una fila por el valor exacto de dos campos (LOGGING)***************************/

DELIMITER $$
CREATE PROCEDURE `simplyselectwhere2fields`(in tabla varchar (40),in campo1 varchar (40),
in campo2 varchar (40),in datocampo1 varchar(100),in datocampo2 varchar(100))
BEGIN
SET @s = CONCAT("SELECT * FROM npms.`",tabla,"` WHERE ",campo1," = '", datocampo1,"' and ",campo2," = '", datocampo2,"';");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;

/*********************Procedure que hace SELETC* SOBRE DOS CAMPOS  (Ver datos de usuario)***************************/


DELIMITER $$
CREATE  PROCEDURE `simplyselect_view2fields`(
in tabla varchar (40),
in campo1 varchar (40),
in campo2 varchar (40))
BEGIN
SET @s = CONCAT("SELECT  ",campo1,",",campo2," FROM npms.`",tabla,"`;");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;

/*********************Procedure que comprueba si una tabla existe***************************/
DELIMITER $$
CREATE  PROCEDURE `table_exists`(
in tabla varchar (40))
BEGIN
SET @s = CONCAT("SHOW TABLES LIKE '",tabla,"';");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;


/*********************Procedure que busca la vlan correspondiente a una IP***************************/
DELIMITER $$
CREATE PROCEDURE `search_vlan_for_IP`(in tabla varchar(30),
in Dato varchar(30),in CampoMenor varchar(30),in CampoMayor varchar(30))
BEGIN
SET @s = CONCAT("SELECT * FROM npms.`",tabla,"` where (INET_ATON('",Dato,"') 
BETWEEN INET_ATON(",CampoMenor,")and INET_ATON(",CampoMayor,"));");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;

/*********************Procedure que muestra el FAST FIREWALL***************************/
DELIMITER $$
CREATE PROCEDURE `search_vlan_for_Fast_Firewall`(in tabla varchar(30),
in origen varchar(30),in destino varchar(30))
BEGIN
SET @s = CONCAT("(SELECT * FROM npms.`",tabla,"` where(INET_ATON('",origen,"') 
BETWEEN INET_ATON(Rango_ip_inicio)and INET_ATON(Rango_ip_fin)))
union(SELECT * FROM npms.`",tabla,"` where(INET_ATON('",destino,"') 
BETWEEN INET_ATON(Rango_ip_inicio)and INET_ATON(Rango_ip_fin))); ");

    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;
/*********************Procedure obtiene todos los campos de una columan y borra duplicados (SELECT DISTINCT)***************************/
DELIMITER $$
CREATE PROCEDURE `select_distinct`(in tabla varchar(30),in campo varchar(30))
BEGIN
SET @s = CONCAT("SELECT DISTINCT ",campo," FROM npms.",tabla,";");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;
/*********************Procedure que obtiene los campos de PATCHING (parcheo)***************************/

DELIMITER $$
CREATE PROCEDURE `select_patching`(in building varchar(30),in floor varchar(30),
in closet varchar(30),in panel varchar(30),in port_panel varchar(30))
BEGIN
SET @s = CONCAT("SELECT * FROM npms.patching where Building = '",building,"' and floor = '",floor,"' and closet = '",closet,"' 
and panel = '",panel,"' and Panel_port = '",port_panel,"';");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;   
END$$
DELIMITER ;